{% extends 'base.html' %}

{% block title %}Available Courses - Course Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Available Courses</h2>
    <div>
        <span class="badge bg-info">Enrolled: {{ student.get_enrollment_count }}/5</span>
    </div>
</div>

<div class="row">
    {% for course in courses %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h5 class="mb-0">{{ course.code }}</h5>
                    <span class="badge bg-secondary">{{ course.credits }} Credits</span>
                </div>
                <div class="card-body">
                    <h6 class="card-title">{{ course.name }}</h6>
                    <p class="card-text">{{ course.description|truncatewords:20 }}</p>
                    <p class="text-muted">
                        <small>
                            Instructor: {{ course.instructor }}<br>
                            Enrolled: {{ course.get_enrolled_count }}/{{ course.max_students }}
                        </small>
                    </p>
                </div>
                <div class="card-footer">
                    {% if course.id in enrolled_courses %}
                        <span class="badge bg-success">Enrolled</span>
                        <a href="{% url 'file_list' course.id %}" class="btn btn-sm btn-outline-primary">View Files</a>
                        <a href="{% url 'file_upload' course.id %}" class="btn btn-sm btn-outline-secondary">Upload File</a>
                    {% elif course.is_full %}
                        <span class="badge bg-danger">Course Full</span>
                    {% elif not student.can_enroll %}
                        <span class="badge bg-warning">Max Courses Reached</span>
                    {% else %}
                        <a href="{% url 'enroll_course' course.id %}" class="btn btn-primary btn-sm">Enroll</a>
                    {% endif %}
                </div>
            </div>
        </div>
    {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                No courses available at the moment.
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}