{% extends 'base.html' %}

{% block title %}Upload File - {{ course.code }} - Course Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>Upload File for {{ course.code }} - {{ course.name }}</h3>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.file.id_for_label }}" class="form-label">Select File</label>
                        {{ form.file }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.description.id_for_label }}" class="form-label">Description (Optional)</label>
                        {{ form.description }}
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">Upload File</button>
                        <a href="{% url 'file_list' course.id %}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}