{% extends 'base.html' %}

{% block title %}Files - {{ course.code }} - Course Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Files for {{ course.code }} - {{ course.name }}</h2>
    <a href="{% url 'file_upload' course.id %}" class="btn btn-primary">Upload New File</a>
</div>

<div class="row">
    {% for file in files %}
        <div class="col-md-6 col-lg-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">{{ file.get_file_name }}</h6>
                    <p class="card-text">
                        {% if file.description %}
                            {{ file.description }}
                        {% else %}
                            <em>No description</em>
                        {% endif %}
                    </p>
                    <p class="text-muted">
                        <small>
                            Uploaded by: {{ file.uploaded_by.username }}<br>
                            Date: {{ file.timestamp|date:"M d, Y H:i" }}
                        </small>
                    </p>
                </div>
                <div class="card-footer">
                    <a href="{% url 'download_file' file.id %}" class="btn btn-sm btn-primary">Download</a>
                    {% if file.uploaded_by == user or user.is_staff %}
                        <a href="{% url 'delete_file' file.id %}" class="btn btn-sm btn-danger" 
                           onclick="return confirm('Are you sure you want to delete this file?')">Delete</a>
                    {% endif %}
                </div>
            </div>
        </div>
    {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                No files uploaded for this course yet.
            </div>
        </div>
    {% endfor %}
</div>

<div class="mt-4">
    <a href="{% url 'course_list' %}" class="btn btn-outline-secondary">Back to Courses</a>
</div>
{% endblock %}